<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{% block title %}{% endblock %}</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="{{ url_for('static',filename='styles/login_form.css') }}">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/ed7bd9f82f.js" crossorigin="anonymous"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<style>
			header, footer {
				background-color: #111;
				text-align: center;
			}
			
			header {
				padding: 16px;
			}
			
			body {
				border: 0;
				padding: 0;
				margin: 0;
				width: 100%;
				color: #F9F9F9;
				background-size: 100%;
				background-color: #3A4347;
			}
			
			footer {
                width: 100%;
                position: relative;
                bottom: 0;
                padding: 8px;
            }		
			
			p {
				border: 0;
				padding: 0;
				margin: 0;
			}
			
			.about-section {
				padding: 50px;
				text-align: center;
				color: black;
			}

			.col-sm-2 .defaultImage img {
				width: 700px;
				height: 500px;
				margin: 40px 0px;
				float: left;
			}

			.col-sm-4 {
				text-align: center;
				font-size: 25px;
				margin:  auto;
				width: 60px;
			}
			
			#carouselExampleCaptions {
				margin: 40px 0px;
			}

			#carouselExampleCaptions .carousel-inner .carousel-item img {
				width: 100%;
				height: auto;
			}
			
			#contentDiv {
				height: calc(100vh - 128px);
				width: 100%;
				top: 88px;
				overflow: auto;
			}
			
			#titlewords {
				text-align: center;
				padding: 16px;
				color: #F9F9F9;
    		}
			{% block styles %}{% endblock %}
		</style>
	</head>

	<body>
		<header id="header">
			<nav class="navbar navbar-expand-lg navbar-dark navbar-inverse">
				<a class="navbar-brand" href="/home">Smart Home App</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="/floorplan" style="color:#F9F9F9;">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/maitenance" style="color:#F9F9F9;">Maintenance</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/graphs" style="color:#F9F9F9;">Usage</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/about" style="color:#F9F9F9;">About Us</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		
		<div id="contentDiv">
			{% block content %}{% endblock %}
		</div>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script>
		sendInfoToServer = function sendInfoToServer(data, urlRoute) {
			//Sending current temp to python code for calculations
			$.ajax({
				type: 'POST', 
				data: JSON.stringify(data), 
				dataType: 'json',
				contentType: 'application/json;charset=UTF-8' ,
				url: urlRoute, 
				success: function(tempUpdate) {
				}
			})
		}

		
		sendInfoToServerIcon = function sendInfoToServer(data, urlRoute) {
			//Sending current temp to python code for calculations
			$.ajax({
				type: 'POST', 
				data: data, 
				dataType: 'json',
				contentType: 'application/json;charset=UTF-8' ,
				url: urlRoute, 
				success: function(tempUpdate) {
				}
			})
		}
		</script>
		<footer id="footer">
			<p>University of Alabama at Bimingham &copy; Senior Capstone</p>
		</footer>
	</body>
</html>