<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Engraver_s_Friend.ImportForm" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAABAAAAAAAAAAAAAAAAAABAIAAAAAAA=</HashCode>
      <FileName>ImportForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engraver_s_Friend.CreateForm" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBKAAABDAAACAAAICAAAAAAAACDBIgAYAAAA=</HashCode>
      <FileName>CreateForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engraver_s_Friend.Main" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9SIAgRAAACoIABIAEAGLEAASDMAjAAgiEiQCAABAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>